{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;pwd=M3Ub4Nc0D3D4d05;port=3306;database=mundodb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
